Split_It/MainPage.xaml

<Page
    x:Class="Split_It.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Split_It"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Data, RelativeSource={RelativeSource Self}}"       
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="SPLIT IT"></TextBlock>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Events"></TextBlock>
        <Button Grid.Row="1" 
                x:Name="btnAddEvent"
                Margin="204,18,0,5"
                Content="add new event" 
                Width="156"
                Click="btnAddEvent_Click"></Button>

        <ListView Grid.Row="2" 
                      x:Name="eventsList"
                      ItemsSource="{Binding Items}"
                      IsItemClickEnabled="True"
                      ItemClick="ItemView_ItemClick"
                      SelectionMode="None"
                      IsSwipeEnabled="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,15,0,15">                                      
                            <TextBlock Text="{Binding Name}"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}">                                       
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
